*** Variables ***
${Validar-Dashboard}             Dashboard de Atendimentos
${Btn-Sanduich}                  //button[contains(@aria-label,'Open drawer')]
${Btn-Configurações}             //div[@class='MuiListItemText-root sgt-sidebar-text'][contains(.,'Configurações')]   
${Span-LoginSuport}              //span[contains(.,'Login Suporte')]
${Btn-Indicadores-ISIs}          (//div[contains(.,'Indicadores de ISIs')])[6] 
${Span-SucessoNegocio}            //span[contains(.,'Sucesso do Negócio')]   
${Span-ValorPCliente}             //span[contains(.,'Valor para o cliente')]   
${Span-RecursosCI}                //span[contains(.,'Recursos / CI')]   
${Span-ProcessoNegocio}           //span[contains(.,'Processo do negócio')]
${Loading}                        //img[contains(@class,'loading-img')]
${Span-Usuarios}                  //span[contains(.,'Usuários')]  