*** Variables ***
${Title-Usuarios}               Gerenciamento de Usuários
${Register-User-Button}         //button[@class='darkBlue basic-button'][contains(.,'Cadastrar Novo Usuário')]
${New-User-Title}               Novo Usuário
${Informs}                      Dados de acesso
${Informs-Perfil}               Informações do Perfil 
${Input-Name}                   //input[contains(@id,'nome')]
${Input-Login}                  //input[contains(@placeholder,'Exemplo: admin@admin.com')]
${Input-Password}               //input[contains(@placeholder,'De 6 a 20 caracteres')]
${Button-Next}                  //button[@class='darkBlue basic-button'][contains(.,'Próximo')]   
${Regional}                     //div[contains(@aria-labelledby,'unidade')] 
${Select-Regional}              SENAI DEPARTAMENTO REGIONAL - PERNAMBUCO
${Regional-Pernambuco}          //li[contains(.,'SENAI DEPARTAMENTO REGIONAL - PERNAMBUCO')]
${Perfil-User}                  //div[contains(@aria-labelledby,'perfilUsuario')]
${Gestor}                       //li[contains(.,'GESTOR')] 
${Linha-Service}                //div[@class='MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input'][contains(.,'​')]
${Metrologia}                   //li[contains(.,'METROLOGIA')] 
